# MediaPlayerApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayerapp/: MainActivity.kt  MediaPlayerApplication.kt
app/src/main/java/com/example/mediaplayerapp/ui/theme/: Theme.kt
app/src/main/java/com/example/mediaplayerapp/ui/videoplayer/: VideoPlayerScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
